# zedeliverychallenge

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/controller/: PdvController.java
backend/src/main/java/org/example/model/: Pdv.java
backend/src/main/java/org/example/repository/: PdvRepository.java
backend/src/main/java/org/example/service/: PdvService.java
backend/src/main/resources/: application.properties
